# connection details for the M&B i-Interface
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/MBC_UAT
spring.datasource.username=aaron
spring.datasource.password=aardvark
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
